# weaponation

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/weaponation/core/config/: RootApplicationContext.java
core/src/main/java/com/weaponation/core/settings/: Profile.java  Profiles.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/weaponation/domain/: BaseEntity.java  Category.java  Entity.java  Image.java  Manufacturer.java  Product.java
domain/src/test/java/com/weaponation/domain/: CategoryTest.java  ImageTest.java  ManufacturerTest.java  ProductTest.java
repository/: pom.xml
repository/src/main/java/: EntityRepository.java  ManufacturerRepository.java  module-info.java
repository/src/main/java/com/weaponation/config/: DataSourceConfig.java  PersistenceConfig.java
repository/src/main/java/com/weaponation/repository/: CategoryRepository.java  EntityRepository.java  ManufacturerRepository.java  ProductRepository.java
repository/src/main/resources/: data.sql  schema.sql
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/weaponation/exception/: DuplicateEntityException.java  EntityNotFoundException.java
service/src/main/java/com/weaponation/service/: CategoryService.java  EntityService.java  ManufacturerService.java  ProductService.java
service/src/test/java/com/weaponation/service/: CategoryServiceIT.java  ManufacturerServiceIT.java  ProductServiceIT.java
util/: pom.xml
util/src/main/java/: module-info.java
util/src/main/java/com/weaponation/testUtil/: IntegrationTest.java
util/src/main/python/data_collector/: scrapy.cfg
util/src/main/python/data_collector/data_collector/: middlewares.py  pipelines.py  settings.py
util/src/main/python/data_collector/data_collector/middlewares/: __init__.py  product_spider.py  sql_converter_middleware.py
util/src/main/python/data_collector/data_collector/model/: product.py
util/src/main/python/data_collector/data_collector/spiders/: __init__.py  rkguns.py
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/com/weaponation/web/config/: WebApplicationContext.java  WebApplicationInitializer.java
web/src/main/java/com/weaponation/web/controller/: ProductController.java
web/src/main/webapp/: angular.json  package-lock.json  package.json  proxy.conf.json
web/src/main/webapp/e2e/: protractor.conf.js
web/src/main/webapp/src/: index.html  styles.css
web/src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/src/main/webapp/src/app/core/: core.module.ts
web/src/main/webapp/src/app/core/banner/: banner-image.ts  banner.component.css  banner.component.html  banner.component.ts
web/src/main/webapp/src/app/core/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
web/src/main/webapp/src/app/core/route/: route-maker.service.ts
web/src/main/webapp/src/app/core/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
web/src/main/webapp/src/app/model/: category.ts  image.ts  manufacturer.ts  product.ts
web/src/main/webapp/src/app/pages/home/: home.component.html  home.component.ts  home.module.ts
web/src/main/webapp/src/app/pages/product-details/: product-details-routing.module.ts  product-details.component.css  product-details.component.html  product-details.component.ts  product-details.module.ts
web/src/main/webapp/src/app/service/: data-exchange.service.ts  entity-service.ts  http-status.enum.ts  product.service.ts  service.module.ts
web/src/main/webapp/src/app/service/error/: error-type.enum.ts  service-error.ts
web/src/main/webapp/src/app/service/event/: service-event.enum.ts
web/src/main/webapp/src/app/shared/: shared.module.ts
web/src/main/webapp/src/app/shared/pipes/ellipsis/: ellipsis.pipe.ts
web/src/main/webapp/src/app/shared/showcase/: product.ts  showcase.component.css  showcase.component.html  showcase.component.ts
web/src/test/java/com/weaponation/web/controller/: ProductControllerIT.java
web/src/test/java/com/weaponation/web/util/: WebIntegrationTest.java
