<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>weaponation</artifactId>
        <groupId>com.eustacio.weaponation</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>

    <properties>
        <jaxb.api.version>2.3.0</jaxb.api.version>
    </properties>

    <dependencies>
        <!-- This module uses entity classes of the "domain" module. -->
        <dependency>
            <groupId>com.eustacio.weaponation</groupId>
            <artifactId>domain</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.eustacio.weaponation</groupId>
            <artifactId>repository</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.eustacio.weaponation</groupId>
            <artifactId>util</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- We need this dependency to avoid NoClassDefFoundError: javax/xml/bind/JAXBException.
             More info can be found in https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j -->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
    </dependencies>

</project>
