<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>weaponation</artifactId>
        <groupId>com.eustacio.weaponation</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>repository</artifactId>

    <properties>
        <spring.data.jpa.version>2.0.7.RELEASE</spring.data.jpa.version>
    </properties>

    <dependencies>
        <!-- This module uses entity classes of the "domain" module. -->
        <dependency>
            <groupId>com.eustacio.weaponation</groupId>
            <artifactId>domain</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Data JPA to easily implement JPA based repositories, while avoiding boilerplate code. -->
        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
        </dependency>
    </dependencies>

</project>
